{
  "name": "SimpleFloodgateTriggers",
  "version_number": "0.1.2",
  "website_url": "https://github.com/hytonhan/Timberborn-SimpleFloodgateTriggers",
  "description": "Automated Floodgates on basic events",
  "dependencies": [
    "BepInEx-BepInExPack_Timberborn-5.4.19",
    "Timberborn_Central-TimberAPI-0.2.1"
  ]
}